<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsW-Cw-fqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="three_in_line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FB9-o3-wPh">
                                <rect key="frame" x="75" y="411" width="264" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3d-L6-QI3"/>
                                </constraints>
                                <state key="normal" title="1 vs Computer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="hD7-gA-ZYi" kind="show" id="Mzf-lb-3lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyE-0F-tVZ">
                                <rect key="frame" x="153" y="275" width="109" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M28-re-RKn"/>
                                </constraints>
                                <state key="normal" title="1 vs 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TFy-QS-xJS" kind="show" id="vxA-Jd-EeU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FB9-o3-wPh" secondAttribute="trailing" constant="75" id="TBK-m4-3Zb"/>
                            <constraint firstItem="FB9-o3-wPh" firstAttribute="top" secondItem="vyE-0F-tVZ" secondAttribute="bottom" constant="86" id="V9c-Wc-Le7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vyE-0F-tVZ" secondAttribute="trailing" constant="152" id="r8Q-0S-Vic"/>
                            <constraint firstItem="vyE-0F-tVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="y9I-sa-a2i"/>
                            <constraint firstItem="vyE-0F-tVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="187" id="yfg-od-AxD"/>
                            <constraint firstItem="FB9-o3-wPh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="zPO-0w-iD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Mode" id="iNE-Ej-8Dm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wU-JT-Cya">
            <objects>
                <navigationController toolbarHidden="NO" id="PsW-Cw-fqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAD-YV-Z7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvT-0p-4HF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ON-A8-MEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9c-Sd-eYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-94"/>
        </scene>
        <!--1 VS 1-->
        <scene sceneID="CJj-1b-lfp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="TFy-QS-xJS" customClass="GamingViewController" customModule="three_in_line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yS-x7-JnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.10000000000000001" contentMode="center" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-CZ-usU">
                                <rect key="frame" x="165" y="96" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-0F-Z1B">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="End Session">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-dv-Apd">
                                <rect key="frame" x="82" y="383" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="W0Q-Vl-oVz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-7g-fKv">
                                <rect key="frame" x="57" y="658" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DrG-21-8Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="NEXT ROUND">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNextRound:" destination="TFy-QS-xJS" eventType="touchUpInside" id="FFe-b9-CGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-hx-ksj">
                                <rect key="frame" x="57" y="145" width="300" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="bls-eV-0Xo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kAn-So-H1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Cx-vFV">
                                <rect key="frame" x="172.5" y="219" width="69" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="OFa-FF-xTB"/>
                                    <constraint firstAttribute="height" constant="91" id="eZG-5N-Sag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-WE-cif" userLabel="Player1VerticalStack">
                                <rect key="frame" x="39" y="219" width="125" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-Uj-Cja">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="HAS-cw-Oya"/>
                                            <constraint firstAttribute="height" constant="42" id="TvG-na-Zpz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-Uq-YrA">
                                        <rect key="frame" x="0.0" y="49" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RdV-qR-3Nd"/>
                                            <constraint firstAttribute="width" constant="125" id="zxI-gy-qyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-ip-tsf" userLabel="Player2VerticalStack">
                                <rect key="frame" x="257" y="219" width="125" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-bh-Tkb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="NFJ-Do-VQw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="nrv-Ve-duO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zav-of-PAJ">
                                        <rect key="frame" x="0.0" y="49" width="125" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="CWi-wB-XOx"/>
                                            <constraint firstAttribute="height" constant="43" id="IWJ-zm-mpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQD-pe-4ab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="295" id="4po-0f-3et"/>
                            <constraint firstItem="r9t-7g-fKv" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="57" id="DIy-90-G4p"/>
                            <constraint firstItem="rQK-hx-ksj" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="57" id="Ees-UB-uE2"/>
                            <constraint firstItem="k0U-WE-cif" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="H8h-E0-qgg"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="ZPV-ip-tsf" secondAttribute="trailing" constant="32" id="HCF-v8-HN5"/>
                            <constraint firstItem="rQK-hx-ksj" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="57" id="L42-ZT-Vf3"/>
                            <constraint firstItem="ZPV-ip-tsf" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="QuX-c6-2lD"/>
                            <constraint firstItem="FUp-0F-Z1B" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="8" id="cy0-Oo-rIk"/>
                            <constraint firstItem="k0U-WE-cif" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="39" id="dbS-dD-Wd0"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="r9t-7g-fKv" secondAttribute="trailing" constant="57" id="eYK-Vt-Mxy"/>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="82" id="hgO-h6-KKX"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="rQK-hx-ksj" secondAttribute="trailing" constant="57" id="hrk-CD-gyl"/>
                            <constraint firstItem="r9t-7g-fKv" firstAttribute="top" secondItem="RJB-dv-Apd" secondAttribute="bottom" constant="25" id="kcL-Du-lhk"/>
                            <constraint firstItem="iHP-Cx-vFV" firstAttribute="centerX" secondItem="pQD-pe-4ab" secondAttribute="centerX" id="oDT-pe-H8e"/>
                            <constraint firstItem="iHP-Cx-vFV" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="pVh-k6-Eg3"/>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="centerX" secondItem="pQD-pe-4ab" secondAttribute="centerX" id="rgT-wy-gEK"/>
                            <constraint firstItem="KMu-CZ-usU" firstAttribute="centerX" secondItem="1yS-x7-JnP" secondAttribute="centerX" id="yXT-hb-QbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1 VS 1" id="bRN-Zg-yr3">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="jyI-bl-tdm">
                            <connections>
                                <action selector="editPlayers:" destination="TFy-QS-xJS" id="bku-9h-hyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNextRound" destination="r9t-7g-fKv" id="liT-cY-SQy"/>
                        <outlet property="lblRound" destination="rQK-hx-ksj" id="tM7-sE-z43"/>
                        <outlet property="squaresContainer" destination="RJB-dv-Apd" id="eo0-CH-qnM"/>
                        <outletCollection property="playerNameLabels" destination="3Kf-Uj-Cja" collectionClass="NSMutableArray" id="Me9-fy-OAD"/>
                        <outletCollection property="playerPointsLabels" destination="UFK-Uq-YrA" collectionClass="NSMutableArray" id="S8i-5E-5Qc"/>
                        <outletCollection property="playerNameLabels" destination="EiZ-bh-Tkb" collectionClass="NSMutableArray" id="s1Y-lb-y8m"/>
                        <outletCollection property="playerPointsLabels" destination="zav-of-PAJ" collectionClass="NSMutableArray" id="mEc-5m-w1r"/>
                        <outletCollection property="playerVerticalStacks" destination="k0U-WE-cif" collectionClass="NSMutableArray" id="LAc-iF-pt6"/>
                        <outletCollection property="playerVerticalStacks" destination="ZPV-ip-tsf" collectionClass="NSMutableArray" id="oTg-IH-4HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lr-Kh-QLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-419.19642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="MNy-to-Jav">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="hD7-gA-ZYi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOh-gZ-dVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTV-vB-DO0">
                                <rect key="frame" x="57" y="209" width="301" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IQn-uJ-W42">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lyt-zg-Vws">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQU-UX-wgZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bu-bX-dKs">
                                                    <rect key="frame" x="43" y="21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRj-Jy-j72">
                                                    <rect key="frame" x="43" y="54" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRj-Jy-j72" firstAttribute="centerX" secondItem="hQU-UX-wgZ" secondAttribute="centerX" id="0Qz-Ca-qaH"/>
                                                <constraint firstItem="rRj-Jy-j72" firstAttribute="leading" secondItem="hQU-UX-wgZ" secondAttribute="leading" constant="43" id="3X5-58-TpO"/>
                                                <constraint firstItem="1bu-bX-dKs" firstAttribute="top" secondItem="hQU-UX-wgZ" secondAttribute="top" constant="21" id="Dyt-EN-ZaA"/>
                                                <constraint firstItem="rRj-Jy-j72" firstAttribute="top" secondItem="1bu-bX-dKs" secondAttribute="bottom" constant="12" id="HBh-Rc-BTb"/>
                                                <constraint firstItem="1bu-bX-dKs" firstAttribute="leading" secondItem="hQU-UX-wgZ" secondAttribute="leading" constant="43" id="Sm2-gK-RhU"/>
                                                <constraint firstItem="1bu-bX-dKs" firstAttribute="centerX" secondItem="hQU-UX-wgZ" secondAttribute="centerX" id="rI7-Qi-ZrL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rzd-Jv-TVv">
                                        <rect key="frame" x="173" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nhF-ZP-XaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="I9n-6X-L3N">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hsh-qv-DW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="agD-aK-WmQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwx-bU-2qd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="244.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
