<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PsW-Cw-fqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Mode-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameModeViewController" customModule="three_in_line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select size of board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfy-Q7-6Yf">
                                <rect key="frame" x="57" y="145" width="300" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="XIb-6M-LEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ZM-cD-EVM">
                                <rect key="frame" x="57" y="345" width="312" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3uu-S1-5xH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hOo-Pd-i9C"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ7-W3-DHW">
                                <rect key="frame" x="71" y="677" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zfe-vp-ZHJ"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConfirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rJ5-nE-Spr"/>
                                    <segue destination="TFy-QS-xJS" kind="show" id="hvj-bD-y9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJ7-W3-DHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="508-Q1-h52"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qJ7-W3-DHW" secondAttribute="trailing" constant="71" id="Gym-Hf-2qV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qJ7-W3-DHW" secondAttribute="bottom" constant="86" id="OAR-zJ-eRs"/>
                            <constraint firstItem="9ZM-cD-EVM" firstAttribute="top" secondItem="Cfy-Q7-6Yf" secondAttribute="bottom" constant="154.5" id="aob-WY-TV7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ZM-cD-EVM" secondAttribute="trailing" constant="45" id="c4L-C2-uJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cfy-Q7-6Yf" secondAttribute="trailing" constant="57" id="fQf-6S-8oo"/>
                            <constraint firstItem="Cfy-Q7-6Yf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="g6Y-tn-iSR"/>
                            <constraint firstItem="Cfy-Q7-6Yf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="jrt-pc-fQ7"/>
                            <constraint firstItem="9ZM-cD-EVM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="pSI-ca-f5j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game Mode" id="iNE-Ej-8Dm">
                        <barButtonItem key="backBarButtonItem" title="Game Mode" id="fXZ-n5-MOX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameModePicker" destination="9ZM-cD-EVM" id="iBg-pu-Nye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="-94.419642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4wU-JT-Cya">
            <objects>
                <navigationController toolbarHidden="NO" id="PsW-Cw-fqj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OAD-YV-Z7t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvT-0p-4HF">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jV8-Ji-SuI" kind="relationship" relationship="rootViewController" id="eEx-lN-nGr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9c-Sd-eYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1836" y="-94"/>
        </scene>
        <!--1 VS 1-->
        <scene sceneID="CJj-1b-lfp">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="TFy-QS-xJS" customClass="GamingViewController" customModule="three_in_line" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yS-x7-JnP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" alpha="0.10000000000000001" contentMode="center" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="KMu-CZ-usU">
                                <rect key="frame" x="165" y="96" width="84" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUp-0F-Z1B">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="End Session">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJB-dv-Apd">
                                <rect key="frame" x="82" y="383" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="W0Q-Vl-oVz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9t-7g-fKv">
                                <rect key="frame" x="57" y="658" width="300" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DrG-21-8Kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="btnNextRound:" destination="TFy-QS-xJS" eventType="touchUpInside" id="FFe-b9-CGr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQK-hx-ksj">
                                <rect key="frame" x="57" y="145" width="300" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45.5" id="bls-eV-0Xo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHP-Cx-vFV">
                                <rect key="frame" x="172" y="219" width="70" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="OFa-FF-xTB"/>
                                    <constraint firstAttribute="height" constant="91" id="eZG-5N-Sag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="k0U-WE-cif" userLabel="Player1VerticalStack">
                                <rect key="frame" x="39" y="219" width="125" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Kf-Uj-Cja">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="HAS-cw-Oya"/>
                                            <constraint firstAttribute="height" constant="42" id="TvG-na-Zpz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-Uq-YrA">
                                        <rect key="frame" x="0.0" y="49" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="RdV-qR-3Nd"/>
                                            <constraint firstAttribute="width" constant="125" id="zxI-gy-qyr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ZPV-ip-tsf" userLabel="Player2VerticalStack">
                                <rect key="frame" x="257" y="219" width="125" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiZ-bh-Tkb">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="NFJ-Do-VQw"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="nrv-Ve-duO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zav-of-PAJ">
                                        <rect key="frame" x="0.0" y="49" width="125" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="CWi-wB-XOx"/>
                                            <constraint firstAttribute="height" constant="43" id="IWJ-zm-mpT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pQD-pe-4ab"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="295" id="4po-0f-3et"/>
                            <constraint firstItem="r9t-7g-fKv" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="57" id="DIy-90-G4p"/>
                            <constraint firstItem="rQK-hx-ksj" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="57" id="Ees-UB-uE2"/>
                            <constraint firstItem="k0U-WE-cif" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="H8h-E0-qgg"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="ZPV-ip-tsf" secondAttribute="trailing" constant="32" id="HCF-v8-HN5"/>
                            <constraint firstItem="rQK-hx-ksj" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="57" id="L42-ZT-Vf3"/>
                            <constraint firstItem="ZPV-ip-tsf" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="QuX-c6-2lD"/>
                            <constraint firstItem="FUp-0F-Z1B" firstAttribute="top" secondItem="pQD-pe-4ab" secondAttribute="top" constant="8" id="cy0-Oo-rIk"/>
                            <constraint firstItem="k0U-WE-cif" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="39" id="dbS-dD-Wd0"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="r9t-7g-fKv" secondAttribute="trailing" constant="57" id="eYK-Vt-Mxy"/>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="leading" secondItem="pQD-pe-4ab" secondAttribute="leading" constant="82" id="hgO-h6-KKX"/>
                            <constraint firstItem="pQD-pe-4ab" firstAttribute="trailing" secondItem="rQK-hx-ksj" secondAttribute="trailing" constant="57" id="hrk-CD-gyl"/>
                            <constraint firstItem="r9t-7g-fKv" firstAttribute="top" secondItem="RJB-dv-Apd" secondAttribute="bottom" constant="25" id="kcL-Du-lhk"/>
                            <constraint firstItem="iHP-Cx-vFV" firstAttribute="centerX" secondItem="pQD-pe-4ab" secondAttribute="centerX" id="oDT-pe-H8e"/>
                            <constraint firstItem="iHP-Cx-vFV" firstAttribute="top" secondItem="rQK-hx-ksj" secondAttribute="bottom" constant="28.5" id="pVh-k6-Eg3"/>
                            <constraint firstItem="RJB-dv-Apd" firstAttribute="centerX" secondItem="pQD-pe-4ab" secondAttribute="centerX" id="rgT-wy-gEK"/>
                            <constraint firstItem="KMu-CZ-usU" firstAttribute="centerX" secondItem="1yS-x7-JnP" secondAttribute="centerX" id="yXT-hb-QbE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1 VS 1" id="bRN-Zg-yr3">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="jyI-bl-tdm">
                            <connections>
                                <action selector="editPlayers:" destination="TFy-QS-xJS" id="bku-9h-hyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNextRound" destination="r9t-7g-fKv" id="liT-cY-SQy"/>
                        <outlet property="lblRound" destination="rQK-hx-ksj" id="tM7-sE-z43"/>
                        <outlet property="squaresContainer" destination="RJB-dv-Apd" id="eo0-CH-qnM"/>
                        <outletCollection property="playerNameLabels" destination="3Kf-Uj-Cja" collectionClass="NSMutableArray" id="Me9-fy-OAD"/>
                        <outletCollection property="playerPointsLabels" destination="UFK-Uq-YrA" collectionClass="NSMutableArray" id="S8i-5E-5Qc"/>
                        <outletCollection property="playerNameLabels" destination="EiZ-bh-Tkb" collectionClass="NSMutableArray" id="s1Y-lb-y8m"/>
                        <outletCollection property="playerPointsLabels" destination="zav-of-PAJ" collectionClass="NSMutableArray" id="mEc-5m-w1r"/>
                        <outletCollection property="playerVerticalStacks" destination="k0U-WE-cif" collectionClass="NSMutableArray" id="LAc-iF-pt6"/>
                        <outletCollection property="playerVerticalStacks" destination="ZPV-ip-tsf" collectionClass="NSMutableArray" id="oTg-IH-4HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lr-Kh-QLY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-94"/>
        </scene>
        <!-- Title-->
        <scene sceneID="h03-qx-gzT">
            <objects>
                <viewController id="jV8-Ji-SuI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVs-5s-BlA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-dA-crb">
                                <rect key="frame" x="57" y="347" width="300" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="TIC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcB-ZP-QbR">
                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="38"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-QM-6id">
                                        <rect key="frame" x="104.5" y="0.0" width="91" height="38"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-Il-ZSg">
                                        <rect key="frame" x="209.5" y="0.0" width="90.5" height="38"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-XU-QpL">
                                <rect key="frame" x="57" y="686" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Wx-Sg-czp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NlR-CL-5Hd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUb-fe-Ame"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aHC-XU-QpL" firstAttribute="leading" secondItem="mUb-fe-Ame" secondAttribute="leading" constant="57" id="0Ja-xz-hzc"/>
                            <constraint firstItem="mUb-fe-Ame" firstAttribute="bottom" secondItem="aHC-XU-QpL" secondAttribute="bottom" constant="77" id="BNw-3j-l7Z"/>
                            <constraint firstItem="jbg-dA-crb" firstAttribute="leading" secondItem="mUb-fe-Ame" secondAttribute="leading" constant="57" id="FHp-pe-y9W"/>
                            <constraint firstItem="jbg-dA-crb" firstAttribute="top" secondItem="mUb-fe-Ame" secondAttribute="top" constant="259" id="Oyj-yL-bG4"/>
                            <constraint firstItem="mUb-fe-Ame" firstAttribute="trailing" secondItem="aHC-XU-QpL" secondAttribute="trailing" constant="57" id="iBM-Th-4GF"/>
                            <constraint firstItem="mUb-fe-Ame" firstAttribute="trailing" secondItem="jbg-dA-crb" secondAttribute="trailing" constant="57" id="wqN-hb-l6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" Title" id="F6V-cH-VUl">
                        <barButtonItem key="backBarButtonItem" title="Front" id="i6J-dd-nGQ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-Rq-tja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1101" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
